.app {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  max-width: 800px;
  width: 100%;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  color: white;
  font-size: 3em;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 40px;
}

.counter-section {
  text-align: center;
  margin-bottom: 40px;
}

.counter {
  font-size: 5em;
  font-weight: bold;
  color: white;
  margin: 30px 0;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.counter:active {
  transform: scale(1.1);
}

.button {
  background: white;
  color: #667eea;
  border: none;
  padding: 15px 40px;
  font-size: 1.1em;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  margin: 0 10px;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.button:active {
  transform: translateY(0);
}

.button.secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.info-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  margin: 30px 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.info-item {
  color: white;
  margin: 15px 0;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 1.5em;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3em;
  margin-bottom: 15px;
}

.feature-title {
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-desc {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9em;
  line-height: 1.5;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
  
  .counter {
    font-size: 3em;
  }
  
  .button {
    padding: 12px 30px;
    font-size: 1em;
    margin: 5px;
  }
  
  .features {
    grid-template-columns: 1fr;
  }
}
